.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.35.
.TH AVM "1" "February" "Epitech C++ Project 2014" "Epitech Project"
.SH NAME
avm \- permet d'effectuer des calculs
.SH SYNOPSIS
.B avm 
[FILE]
.br
.B avm 
[no argument]
.br
.B avm
[OPTION]
.br
.SH DESCRIPTION
.PP
Permet d'effectuer des calculs a partir d'instructions de type assembleur.
.br
Empile les operand sur une stack et effectue les operations demandees
.TP
[no argument] read instructions list from stdin until ';;' word
.TP
[FILE] read instructions list from file
.TP
\fB\-i\fR, \fB\-\-interactive\fR
allow to execute one instruction by one instruction from stdin
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.br
.PP
.B Instructions disponibles:
.br
.br
\fB push assert \fR prennent une valeur en paramètre
.br
\fB add sub mul div mod \fR effectuent des calculs sur la stack de valeur
.br
\fB dump print exit \fR
.br
.br
.PP
.B Valeurs disponibles:
.br
.br
\fB int8(N) int16(N) int32(N) \fR entiers
.br
\fB float(Z) double(Z) \fR decimales
.br 
.SH AUTHOR
Written by Adrien Maret and Romain Brunner.
.SH COPYRIGHT
DO WHAT THE FUCK YOU WANT PUBLIC LICENSE
.SH "SEE ALSO"
The avm grammary http://94.23.48.64/avm/grammaire.txt
.br
The avm subject http://94.23.48.64/avm/avm.pdf
.br
Some useless stuff http://94.23.48.64/avm/hello
